﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: rgba(186, 186, 186, 0.7);
}

::-webkit-scrollbar-thumb {
    background: rgb(142, 142, 142);
    border-radius: 200rem;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #F4F0E9;
    margin: auto;
    min-height: 100vh;
    background-size: contain;
    overflow-x: hidden;
}

h1 {
    font-weight: 300;
    text-align: center;
    margin: 30px 0;
}

.search {
    margin-left: 50px;
    font-size: 20px;
}


.textSearch {
    background-color: #F4F0E9;
    width: 500px;
    height: 40px;
    padding-left: 10px;
    border: 0px;
    font-size: 16px;
}

.inf {
    margin: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inf2 {
    width: 100%;
    border-right: 1px solid #bfbdbd;
}

    .inf2 .box0 {
        display: flex;
    }

.box0 .box {
    margin: 0 20px 20px 0;
}

    .box0 .box .txt {
        margin-top: 10px;
        background-color: #D9D9D9;
        border-radius: 20px;
        border: 0px;
        height: 25px;
        width: 200px;
        padding-left: 10px;
    }

    .box0 .box p {
        font-size: 15px;
        padding-left: 10px;
    }

.inf .btn {
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .inf .btn .txtBtn:hover {
        background-color: white;
        color: black;
        transition:0.3s;
    }

    .inf .btn .txtBtn {
        height: 30px;
        text-align: center;
        width: 100px;
        background: #000000;
        color: white;
        border-radius: 15px;
        margin-bottom: 20px;
    }

/**********CHỈNH BẢNG*************/
#form1 .grid0 {
    display: flex;
    justify-content: center;
    align-items: center;
}

    #form1 .grid0 .grid {
        border-radius: 20px;
        background: white;
        display: flex;
        width: fit-content;
        padding: 20px 20px;
        justify-content: center;
        align-items: center;
        margin: 30px 50px;
    }

        #form1 .grid0 .grid .custom-gridview {
            border-style: none;
            border-color: inherit;
            border-width: 0px;
            width: 100%;
            border-radius: 20px;
            background-color: white;
            color: #993333;
            text-align: left;
        }

.custom-gridview tbody tr td {
    background-color: white;
    color: #333;
    border: 0px;
    border-bottom: 1px solid rgba(186, 186, 186, 0.7);
    font-size: 13px;
    padding: 12px 15px;
    text-align: center;
}

.custom-gridview th {
    background: #EDEDED;
    color: black;
    font-weight: bold;
    border: 0px;
    padding: 12px 15px;
    text-align: center;
}

    .custom-gridview th:first-child {
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
    }

    /* Css cho tiêu đề cột cuối cùng */
    .custom-gridview th:last-child {
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

/* Css cho btn */
.custom-gridview .choose-button {
    border: 0px;
}
